<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.thehellings.gully</groupId>
        <artifactId>gully</artifactId>
        <relativePath>..</relativePath>
        <version>0.9-SNAPSHOT</version>
    </parent>
    <artifactId>gully-server</artifactId>
    <packaging>jar</packaging>

    <name>gully</name>
    <description>A set of core request routing functionality to bolt onto Undertow applications, forming the foundation
    of the Gully framework.</description>



    <dependencies>
        <dependency>
            <groupId>io.undertow</groupId>
            <artifactId>undertow-core</artifactId>
            <version>${undertow-core-version}</version>
        </dependency>
    </dependencies>
</project>
